export const en = {
    // Header
    "Header_nav1": "Home",
    "Header_nav2": "About us",
    "Header_nav3": "Rehabilitation program",
    "Header_nav4": "News",
    "Header_nav5": "Reviews",
    "Header_nav6": "Our partners",
    "Header_subnav1": "Video about us",
    "Header_subnav2": "Our awards",
    "Header_subnav3": "Presentation",
    "Header_subnav4": "Consultation with a doctor of physical and rehabilitation medicine",
    "Header_subnav5": "Psychologist consultation",
    "Header_subnav6": "Postisometric relaxation",
    "Header_subnav7": "Reflexology",
    "Header_subnav8": "Manual therapy",
    "Header_subnav9": "Rhythmic rubbing",
    "Header_subnav10": "Kinesiotherapy",
    "Header_subnav11": "Hydrokinesiotherapy",
    "Header_subnav12": "Oil-dispersion baths",
    "Header_subnav13": "Apparatus pressotherapy",
    "Header_button_support": "Support project",

    // Home
    "Home_intro_text1": "Rehabilitation and assistance ",
    "Home_intro_text2": "for military and civilians",
    "Home_intro_text3": "By support:",
    "Home_intro_text4": "International project",
    "Home_intro_text5": "MEDICAL CENTER AURUM",
    "Home_intro_text6.1": "UKRAINIAN ASSOCIATION OF HEMOCORRECTION ",
    "Home_intro_text6.2": "AND REHABILITATION",
    "Home_intro_support": "Support project",
    "Home_intro_link": "Learn more",
    "Home_about_title": "Aurum is a rehabilitation center founded on the principles of unity, trust, innovation, and integrity",
    "Home_about_text": "Due to the hostilities on the territory of Ukraine, the need for rehabilitation among military and civilians is extremely acute. Since 2014, the problem of post-traumatic syndrome has been one of the biggest. Active participation in the comprehensive solution of this problem in teamwork with specialists is the main task of the center.",
    "Home_about_link": "Learn more",
    "Home_services_title1": "Our ",
    "Home_services_title2": "services",
    "Home_services_text1.1": "Consultation with a doctor of",
    "Home_services_text1.2": "physical and rehabilitation",
    "Home_services_text1.3": "medicine",
    "Home_services_text2.1": "Psychologist ",
    "Home_services_text2.2": "consultation",
    "Home_services_text3.1": "Postisometric",
    "Home_services_text3.2": "relaxation",
    "Home_services_text4": "Reflexology",
    "Home_services_text5.1": "Manual",
    "Home_services_text5.2": "therapy",
    "Home_services_text6.1": "Rhythmic",
    "Home_services_text6.2": "rubbing",
    "Home_services_text7": "Kinesiotherapy",
    "Home_services_text8": "Hydrokinesiotherapy",
    "Home_services_text9.1": "Oil-dispersion",
    "Home_services_text9.2": "baths",
    "Home_services_text10.1": "Apparatus",
    "Home_services_text10.2": "pressotherapy",
    "Home_services_description1": "Assessment of the patient's psycho-emotional functional state at the beginning of rehabilitation, taking into account the data of the military medical commission's conclusion, medical history, and life history.",
    "Home_services_description2": "The work of a psychologist at our Center has a defined term and consists of three steps: procedural diagnostics of the condition, stabilization of the condition, and personal reset.",
    "Home_services_description3": "A technique for relaxing muscles, even in deep segments of the musculoskeletal system. Postisometric relaxation is based on gentle techniques of manual influence to increase the mobility of the spine and joints, restore the elasticity of muscles and ligaments.",
    "Home_services_description4": "Reflexology is an influence on the active points of the human body. One of the few alternative therapies that is recognized as effective and safe even by representatives of official medicine. This results in a multi-stage reflex reaction, during which the body self-restores itself.",
    "Home_services_description5": "Manual therapy of the spine and joints combines massage, muscle relaxation techniques, manual traction techniques, and kinesiotherapy.",
    "Home_services_description6": "Rhythmic rubbing is work with the patient, which includes the combined use of both medicinal products and specially prepared ointments and oils in therapy.",
    "Home_services_description7": "Kinesitherapy or movement therapy is a direction of physical therapy that involves performing active and passive movements, certain therapeutic exercises, and working on simulators to achieve a specific therapeutic result.",
    "Home_services_description8": "A means of physical rehabilitation that consists of performing physical therapy (special physical exercises) in an aquatic environment (pool).",
    "Home_services_description9": "Oil-dispersion baths are a technique based on the distribution of specially prepared oils through an oil-dispersion apparatus in water droplets.",
    "Home_services_description10": "Pressotherapy is a painless procedure that involves removing lymph stagnation in certain areas of the body's lymphatic system.",
    "Home_services_button": "Learn more",
    "Home_partners_title1": "Our ",
    "Home_partners_title2": "partners",
    "Home_reviews_title1": "Patient",
    "Home_reviews_title2": "Reviews",
    "Home_news_title1": "Latest",
    "Home_news_title2": "news",
    "Home_news_link": "More news",
    "Home_team_title1": "Our",
    "Home_team_title2": "team",
    "Home_team_name1": "Eugene",
    "Home_team_surname1": "Volchenko",
    "Home_team_job1": "Rehabilitation therapist",
    "Home_team_name2": "Snezhana",
    "Home_team_surname2": "Shcherbakova",
    "Home_team_job2": "Doctor",    
    "Home_team_name3": "Yuriy",
    "Home_team_surname3": "Korosko",
    "Home_team_job3": "Psychologist, Osteopath",    
    "Home_team_name4": "Iryna",
    "Home_team_surname4": "Serhiychuk",
    "Home_team_job4": "Osteopath",    
    "Home_team_name5": "Natalia",
    "Home_team_surname5": "Dmitrieva",
    "Home_team_job5": "Director of the Center",    
    "Home_team_name6": "Marina",
    "Home_team_surname6": "Sydorenko",
    "Home_team_job6": "Center Administrator",           

    // Video about us
    "Video_title": "Video about us",

    // Honors
    "Honors_title": "Our awards and honors",

    // Presentation
    "Presentation_title": "Our presentation",
    "Presentation_link": "View presentation",

    // Partners
    "Partners_title": "Our partners",

    // Reviews
    "Reviews_title": "Patient Reviews",
    "Reviews_card_text1": "Returning from the military, I felt a certain barrier, detachment from my surroundings and myself, but the rehabilitation course helped melt this internal ice and allowed me to take care of myself and feel like a human being. Towards the end of the course, I began to feel more stable and gained inner strength. I am very grateful to everyone who created this space, filled with love and support.",
    "Reviews_card_text2": "Very satisfied with the rehabilitation center “Aurum”. Professional and individual approach to each patient. You can feel the care of the doctors and their concern for you, which also contributes to the improvement of the overall condition and recovery. The rehabilitation philosophy itself is very interesting; for me personally, it's a new era in rehabilitation and treatment, and it produces results in healing and self-confidence.",
    "Reviews_card_text3": "Underwent rehabilitation at the Aurum center. Very pleased with the approach to servicemen. Many thanks to the center's staff for their care, concern for health, and rehabilitation efforts. Grateful to you for what you do for the military. After the procedures, only positive feelings remain. Thank you very much.",
    "Reviews_card_text4": "Underwent rehabilitation after being wounded near Bahmut (nerve connection restoration in the legs and arm). Very grateful to Yevhen Yevhenovych for the massage that put me back on my feet and revived my body. The baths restored my legs and helped in wound healing, restoring the balance of strength. Many thanks to psychologist Tamara for restoring emotional stability and guidance, and to Marina for patiently listening to all the stories from the front over coffee and tea.",
    "Reviews_card_text5": "I want to express my gratitude to the entire team at the Aurum center for their very attentive and caring attitude, professional and dedicated work, and consistently high level of performance. The direct, lively work and energy coming from each of the doctors and specialists are particularly valuable, so I personally want to thank Yevhen, Snizhana, Daria, Tamara, and Marina. I feel the increase in vitality and improvement in well-being. I wish the center and all its staff a quick Victory, prosperity, and success! With deep respect, Staff Sergeant Oleksandr Olehovych K.",
    "Reviews_card_name1": "Maxim",
    "Reviews_card_name2": "Andriy",
    "Reviews_card_name3": "Andriy",
    "Reviews_card_name4": "Alexander",
    "Reviews_card_name5": "Alexander",

    // News
    "News_title": "News",

    // Footer
    "Footer_license": "License Ministry of Health of Ukraine No. 1603 dated 11.09.2023",
    "Footer_center_name": "Aurum Medical Center",
    "Footer_contacts_title": "Contacts",
    "Footer_contacts_address": "Kyiv, Riznytska St., 11",
    "Footer_services_title": "Rehabilitation program",
    "Footer_nav1": "Consultation with a doctor of physical and rehabilitation medicine",
    "Footer_nav2": "Psychologist consultation",
    "Footer_nav3": "Postisometric relaxation",
    "Footer_nav4": "Reflexology",
    "Footer_nav5": "Manual therapy",
    "Footer_nav6": "Rhythmic rubbing",
    "Footer_nav7": "Kinesiotherapy",
    "Footer_nav8": "Hydrokinesiotherapy",
    "Footer_nav9": "Oil-dispersion baths",
    "Footer_nav10": "Apparatus pressotherapy",

    // PageNotFound
    "PageNotFound_title_error": "Error !",
    "PageNotFound_title_text": "Page not found!",
    "PageNotFound_title_link": "Return to Home",

    // Services
    "Service_title1": "Consultation with a doctor of physical and rehabilitation medicine",
    "Service_text1": "Assessment of the patient's psycho-emotional functional state at the beginning of rehabilitation, taking into account the data of the military medical commission's conclusion, medical history and life history. Establishment of an individual rehabilitation plan, recommendations on the regimen and nutrition depending on the results of the examination, the patient's constitution and the characteristics of the biography.",
    "Service_title2": "Psychologist consultation",
    "Service_text2.1": "Everyone who has been affected by war, to a greater or lesser extent, feels its destructive impact. After all, participation in hostilities is always accompanied by a stress reaction of the body, which without appropriate timely qualified assistance can lead to adverse consequences, both for the person himself and his loved ones, and for society as a whole. The work of a psychologist is painstaking and complex work with the invisible consequences of war. The content of psychological assistance, in a broad sense, is to provide emotional, semantic and existential support to a person in difficult situations that arise in the course of their personal or social life. The work of a psychologist in our Center has a defined term and consists of three steps:",
    "Service_text2.2": "Procedural diagnostics of the condition – to identify the depth of trauma and adequate psychological remedies in each specific case.",
    "Service_text2.3": "Stabilizing the state means regaining control over one's emotional reactions. This is primarily working with a person's internal resources. Achieving a resource state means gaining the physical, spiritual, and mental strength and energy to function normally.",
    "Service_text2.4": "Personal reset – defining an individual plan for life – finding the right place for traumatic events in the overall time perspective of one's life and personal history.",
    "Service_title3": "Postisometric relaxation",
    "Service_text3": "A technique for relaxing muscles, even in deep segments of the musculoskeletal system. Postisometric relaxation is based on gentle techniques of manual influence to increase the mobility of the spine and joints, restore the elasticity of muscles and ligaments.",
    "Service_title4": "Reflexology",
    "Service_text4": "Reflexology is an effect on the active points of the human body. one of the few alternative therapies that is recognized as effective and safe even by representatives of official medicine. This results in a multi-stage reflex reaction, during which the body self-restores. This method is able to have a powerful effect on the entire body as a whole, launch human protective reserves, normalize hormonal levels, metabolic processes, increase immunity, have a calming and relaxing effect.",
    "Service_title5": "Manual therapy of the spine and joints",
    "Service_text5": "Manual therapy of the spine and joints combines massage, muscle relaxation techniques, manual traction techniques, and kinesiotherapy. It involves gradually increasing traction on certain areas of the spine using the therapist's hands, stretching the spine to improve mobility and reduce pain for the treatment of spinal disorders such as spinal hernias, scoliosis, or herniated discs. Applying traction to muscles and joints to improve mobility and reduce pain. Spine and joint therapy uses special techniques for rubbing ointments and oils made from natural substances that have soothing, analgesic, warming effects, improve blood circulation, relieve swelling, and improve the condition of cartilage tissue. Pharmacopuncture methods are used in spine and joint therapy.",
    "Service_title6": "Rhythmic rubbing",
    "Service_text6.1": "Rhythmic rubbing is work with the patient, which includes the combined use of both medicinal products and specially prepared ointments and oils in therapy. We apply methods of their external use by rubbing into the body with movements of a certain direction, which are based on the anatomical and physiological features of the formation of the human body.",
    "Service_text6.2": "The therapy takes into account both the constitutional features of the patient, which helps in choosing the effect on the organ system according to his constitution (cardiac type, renal type, hepatic type, pulmonary type), and the location of the symptoms of the detected disorders. Based on this, the appropriate areas of the body are selected for therapy.",
    "Service_title7": "Kinesiotherapy",
    "Service_text7": "Kinesitherapy or movement therapy is a direction of physical therapy that involves performing active and passive movements, certain therapeutic exercises, and working on simulators to achieve a specific therapeutic result.",
    "Service_title8": "Hydrokinesiotherapy",
    "Service_text8": "A means of physical rehabilitation, which consists in performing physical therapy (special physical exercises) in an aquatic environment (pool). A feature of hydrokinesiotherapy is the combination of performing physical exercises in an anti-gravity environment, chemical and temperature factors of water with a therapeutic and preventive purpose. Classes are conducted under the supervision of a doctor of physical and rehabilitation medicine and/or a specialist in physical rehabilitation.",
    "Service_title9": "Oil dispersion baths",
    "Service_text9.1": "This type of therapy has been used in Germany since 1937, and since 1971 it has been patented as “JUNGEBAD” therapy.",
    "Service_text9.2": "Modern physiology indicates that heat is more important for the human body than breathing. Thermal processes are directly related to blood circulation and the functioning of the organ depends on the blood supply. The temperature of the human body depends on the day-night rhythm, at night it is higher than during the day. This is important for a quality night's sleep.",
    "Service_text9.3": "Oil-dispersion baths are a technique based on the distribution of specially prepared oils through an oil-dispersion apparatus in water droplets. This creates a stable connection between oil and water for several hours. The water temperature in the bath is 37-38C, which is close to the physiological temperature of the human body, and the thermal qualitative effect of the oil itself actively affect the processes of blood circulation throughout the body.",
    "Service_text9.4": "The procedure is accompanied by a massage in a filled bath, which the therapist performs both with special brushes and manually, depending on the reactive sensitivity of the patient's skin. After the bath itself, a necessary component of the therapeutic procedure is wrapping the patient and lying down for 30-40 minutes.",
    "Service_text9.5": "The described type of therapy has a profound effect on the body and directly on its temperature component, which has a powerful effect in the therapy of not only its physical condition but also on harmonization on the psycho-emotional level. The results of the therapy, which are most often noted by the patients themselves, are improved sleep and positive psycho-emotional changes in health.",
    "Service_title10": "Apparatus pressotherapy",
    "Service_text10": "Pressotherapy is a painless procedure that involves removing lymph stagnation in certain areas of the body's lymphatic system. Lymphatic drainage is performed using a special suit that compresses areas of the body by supplying air to it. Pneumatic massage helps accelerate metabolism in fatty tissues and muscle fibers, improves blood microcirculation, cleanses and saturates the skin layer with lymph.",
    "Service_list": "Indications for the use of pressotherapy:",
    "Service_item1": "leg cramps;",
    "Service_item2": "swelling;",
    "Service_item3": "excess body weight;",
    "Service_item4": "chronic venous insufficiency;",
    "Service_item5": "lymphostasis;",
    "Service_item6": "prevention of varicose veins;",
    "Service_item7": "postoperative or post-traumatic edema;",
    "Service_item8": "stress, insomnia;",
    "Service_item9": "feeling tired.",
    
    // Team member Yevgen Volchenko
    "TeamMember1_name": "Yevhen Volchenko",
    "TeamMember1_position": "Rehabilitation therapist",
    "TeamMember1_achievment1": "Head of the Rehabilitation Department of the Center",
    "TeamMember1_achievment2": "Candidate of Psychological Sciences",
    "TeamMember1_achievment3": "Doctor of physical and rehabilitation medicine",
    "TeamMember1_achievment4": "Associate Professor of the Department of Physical Education, Sports and Human Health, V. Dahl SNU",
    "TeamMember1_achievment5": "Chairman of the Ukrainian Association of Anthroposophical Doctors and Therapists",
    "TeamMember1_achievment6": "Head of the All-Ukrainian Association of Hemocorrection and Rehabilitation",
    "TeamMember1_text1": "Graduated from Donetsk Medical University in 1995 with a degree in pediatrics, primary specialization – pediatric otorhinolaryngology, later – physiotherapy and physical and rehabilitation medicine.",
    "TeamMember1_text2": "2000 - diploma of the Shchupyk Academy of Postgraduate Education with specialization in “physiotherapist”",
    "TeamMember1_text3": "2007-2008 studies and practice Eugen-Kolisco Akademie, Stuttgart Germany",
    "TeamMember1_text4": "2013 - international certificate - doctor of anthroposophic medicine, Dornach, Switzerland",
    "TeamMember1_text5": "2023 – diploma from Zaporizhia State Medical University with specialization in “Physical and Rehabilitation Medicine Doctor”",
    "TeamMember1_text6": "Since 1999, a regular participant in medical conferences of doctors in Ukraine, international medical conferences in Switzerland, Germany and Austria (reports, articles)",
    "TeamMember1_text7": "Medical experience since 1995.",





};